# MotoGPCampeonato

./: .gitignore  MotoGPCampeonato.sln  bd.sql
MotoGPCampeonato/: MotoGPCampeonato.csproj  Program.cs  appsettings.json
MotoGPCampeonato/Controllers/: AccountController.cs  CarrerasController.cs  CircuitosController.cs  EquiposController.cs  EstadisticasController.cs  GrandesPremiosController.cs  HomeController.cs  JefesDeEquipoController.cs  PaisesController.cs  PilotosController.cs  ResultadosController.cs  SesionesPracticaController.cs
MotoGPCampeonato/Data/: MotoGPDbContext.cs
MotoGPCampeonato/Migrations/: 20250416173613_InitialCreate.Designer.cs  20250416173613_InitialCreate.cs  20250416183712_AddEquipo.Designer.cs  20250416183712_AddEquipo.cs  20250418172757_AddPiloto.Designer.cs  20250418172757_AddPiloto.cs  20250418173906_RemoveEdadFromPiloto.Designer.cs  20250418173906_RemoveEdadFromPiloto.cs  20250418183025_AddPuntosToPilotoAndEquipo.Designer.cs  20250418183025_AddPuntosToPilotoAndEquipo.cs  20250418185345_AddCarrerasAndResultados.Designer.cs  20250418185345_AddCarrerasAndResultados.cs  20250418195918_AddNombreCarreraToCarrera.Designer.cs  20250418195918_AddNombreCarreraToCarrera.cs  20250418200600_AddGranPremioAndCircuito.Designer.cs  20250418200600_AddGranPremioAndCircuito.cs  20250418202842_AddPaisToCircuitoAndGranPremio.Designer.cs  20250418202842_AddPaisToCircuitoAndGranPremio.cs  20250418211805_AddGranPremioToCarrera.Designer.cs  20250418211805_AddGranPremioToCarrera.cs  20250419015410_AddEquipoToUsuario.Designer.cs  20250419015738_AddJefeDeEquipo.cs  (+21 more)
(+57 files in other folders)
